{
    "name": "almas-exchange/lumen-sdk",
    "description": "Microservice Package for exchange's lumen projects",
    "keywords": [],
    "license": "MIT",
    "type": "library",
    "require": {
        "anik/form-request": "^4.2",
        "flipbox/lumen-generator": "^9.1",
        "fruitcake/laravel-cors": "^2.0",
        "predis/predis": "^1.1",
        "illuminate/redis": "^9.0",
        "bschmitt/laravel-amqp": "^2.1",
        "imanrjb/jwt-auth": "^1.0",
        "swooletw/laravel-swoole": "^2.12",
        "almas-exchange/exchange-model": "^1.0"
    },
    "authors": [
        {
            "name": "Milyoona",
            "email": "hi@milyoona.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Exchange\\": "app/"
        },
        "files": [
            "helper/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Exchange\\Providers\\LumenSdkServiceProvider"
            ]
        }
    }
}
